MNEMONIC=wallet mnemonic 12 words or private key
ROPSTEN_URL=https://ropsten.infura.io/v3/<your-api-key>
KOVAN_URL=https://kovan.infura.io/v3/<your-api-key>
RINKEBY_URL=https://rinkeby.infura.io/v3/<your-api-key>
MAINNET_URL=https://mainnet.infura.io/v3/<your-api-key>
ETHERSCANAPI_KEY=<from https://etherscan.io>
BSCSCANAPI_KEY=<from https://bscscan.com>
WALLET_ADDRESS=
BSC_WEB3_PROVIDER_MAINNET_HTTPS=https://bsc-dataseed1.binance.org:443
BSC_WEB3_PROVIDER_TESTNET_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545